{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "javascript.preferences.importModuleSpecifier": "shortest",
  "tailwindCSS.experimental.classRegex": ["cn\\(([^)]*)\\)", "cva\\(([^)]*)\\)"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  }
}
